// Домашнаяя работа №1. Задание №3.

#include <iostream>

using namespace std;

int main()
{

	int a, k, m;
	
	cout << "Введите день недели, который будет первым днем данного месяца ";       // Ввод переменных
	cin >> a;
	cout << "Введите число месяца (в пределе 31): ";
	cin >> k;

	m = (k + a - 1) % 7;                                                   // Результат вычисляется по этой формуле

	if (m == 0)
	    m = 7;

	cout << k << " число месяца будет " << m << " днем недели!";             // Вывод

	return 0;
	
}