/*
 Задача 4. Даны координаты точки (x, y) и множество (С = A / B, где А - круг с радиусом 2,
 а В - круг с радиусом 1). Вывести в консоль True или False, в зависимости от того, попадает ли точка
 в заданное множество С.
*/

#include <iostream>
#include <math.h>                       // Подключаем библиотеку математических операций
using namespace std;

int main() {
    float x, y, r;                      // х, у и радиус-вектор из начала координат
    bool f;
    cout << "Введите координаты точки (x, y): ";
    cin >> x >> y;
    r = sqrt(pow(x, 2) + pow(y, 2));        // Считаем длину радиус-вектора
    if (((x >= 0) || (y >= 0)) && ((r >= 1) && (r <= 2)))       /* Условие, что длина входит в отрезок [1, 2]
                                                                и не лежит в 3-ей четверти окружностей */
        f = true;                                               // Меняем флаг на истину
    else
        f = false;                                              // Или на ложь
    cout << f;                                                  // Выводим флаг
    return 0;
}
