// Задача 1. Вводим целое число, выводит его квадрат

#include <iostream>
using namespace std;

int main() {
    int a;                                              // определяем переменную а
    cout << "Введите целое число: a = ";                // вывод в консоль запрос на число
    cin >> a;                                           // тут вводим число
    a = a * a;                                          // это число возводим в квадрат и присваиваем значение переменной
    cout << "Квадрат числа а: a^2 = " << a << endl;     // делаем вывод с измененной переменной а
    return 0;
}
