// Задача 1. Даны 2 перменные, ввод с клавиатуры, Поменять местами значения переменных 2-мя способами
// 1) с использованием вспомогательной перменной. 2) без использований вспомогательных переменных

#include <iostream>
using  namespace std;

int main() {
   int a, b, c;
   cout << "Введите значения a и b: ";          // вводим перменные
   cin >> a >> b;
   c = a;                                       // 1 способ
   a = b;
   b = c;
   cout << "Первый способ: a = " << a << ", b = " << b << endl;
   b = a;                                       // вернем переменным их исходные значения для 2-ого способа
   a = c;
   b = b + a;                                   // второй способ (без переменной)
   a = b - a;
   b = b - a;
   cout << "Второй способ: a = " << a << ", b = " << b;
   return 0;
}
