// Домашнее задание №1. Задание №5

#include <iostream>

using namespace std;

int main()
{

    int m;

    cout << "Введите номер месяца: ";           // Ввод
    cin >> m;

    if (m >= 1 && m <= 12)                      // Вложенные ветвления

        if (m <= 5 || m == 12)                  // Если месяц <= 5 или 12, то это первая половина (Зима, Весна)

            if (m <= 2 || m == 12)              // Месяц <= 2 или 12, то это зима

                cout << "Время года -- Зима!";

            else
                cout << "Время года -- Весна!"; // Если >= 2 -- Весна
        else

        if (m <= 8)                             // Смотрим вторую половину (Лето, Осень)
            cout << "Время года -- Лето!";      // Если <= 8, то лето

        else
            cout << "Время года -- Осень!";     // >= 8 -- осень

    else
        cout << "Введите число от 1 до 12!";    // В случае, если пользователь ввел число меньше 1 или больше 12

    return 0;

}