// Лабораторная 1. Задание 5

#include <iostream>
#include <math.h>

using namespace std;

int main()
{

    float x, y;                                                     // Инициализация координат и флага
    bool f;

    cout << "Введите координаты точки (x,y)." << endl << "x = ";    // Ввод х и у
    cin >> x;
    cout << "y = ";
    cin >> y;

    if (((sqrt(pow(x, 2) + pow(y, 2)))) <= 1 && (x >= 0))   // Выкалываем 2 и 3 четверть и проверяем, чтобы точка не выходила за полукруг
        f = true;                                                    // Флаг меняем на 1

    else                                                             // Если точка, не попадает, меняем флаг на 0
        f = false;

    cout << "Результат: " << f << " (1 если входит, 0 - не входит.)";   // Вывод

    return 0;
}