// Задача 3. Дано трёхзначное число. Вывести в консоль зеркальное этому число (пример 472 -> 274)

#include <iostream>
using namespace std;

int main() {
    int a, b, c, d;
    cout << "Введите положительное трёхзначное число: ";
    cin >> a;
    if ((a / 100) < 10 && (a / 100) > 0) {              // Проверка ввода

        b = a / 100;                                    // Сотни
        c = a % 100 / 10;                               // Десятки
        d = a % 100 % 10;                               // Единицы
        a = d * 100 + c * 10 + b;                       // Новое число
        cout << "Зеркальное ему число: " << a;

    }

    else {

        cout << "Введите, пожалуйста, положительное трёхзначное число!";        // Сообщение об ошибке

    }
    return 0;
}
