// Лабораторная 1. Задача 4.

#include <iostream>
#include <math.h>

using namespace std;

int main()
{

    const float PI = 3.1416;

    float R1, R2, S1, S2, S;           // R1, R2 - радиусы кругов 1 и 2, А S1 и S2 - их площади. S - площадь кольца

    cout << "Введите радиусы R1 и R2, так, чтобы R2 > R1" << endl << "R1 = ";
    cin >> R1;
    cout << "R2 = ";                            // Ввод радиусов
    cin >> R2;

    if (R2 > R1){
        S1 = PI * pow(R1, 2);            // по формуле S = π * (R^2) находим площади S1, S2
        S2 = PI * pow(R2, 2);
        S = S2 - S1;                           // Находим площадь кольца S
        cout << "Площадь кольца, внутренний радиус которого равен " << R1 << ", а внешний " << R2 << ": " << S;
    }

    else{
        cout << "Введите R1 и R2 так, чтобы R2 > R1";       // в случае, если R1 < R2
    }

    return 0;

}