// Задание №1

#include <iostream>
using namespace std;

int main ()
{
	
	int a, b;
	cout << "Через пробел введите два целых числа: ";		// Пользователь воодит два числа
	cin >> a >> b;
	a = a + b;
	b = a - b;								// Меняем местами значения переменных 
	a = a - b;								// не используя других переменных  
	cout << "Числа в обратном порядке: " << a << " " << b;
	
	return 0;
}