// Лабораторная №1. Задание 3. 

#include <iostream>
#include <math.h>                               // Подключаем math.h для корня
using namespace std;

int main()
{

	const float PI = 3.1416;                      // Пи определяем как константу
	
	float l, S, R;                              // l - длина окружности, S - площадь, R - радиус
	
	cout << "Введите длину окружности: ";       // Ввод длины окружности
	cin >> l;
	
	R = l / (2 * PI);                           // Вычисляем радиус из формулы l = 2πR
	S = PI * pow(R, 2);                   // Вычисляем площадь из формулы S = π(R^2)
	
	cout << "Площадь круга с длинной окружности " << l << ": " << S;        // Выводим площадь круга
	
	return 0;
	
}